{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "DefaultFromEmail": "example@gmail.com",
    "SMTPSetting": {
      "Host": "localhost:5000",
      "Port": 25,
      "UserName": "",
      "Password": ""
    }
  },

    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost;Database=LoginWithRolesAndEmail;TrustServerCertificate=True;Trusted_Connection=true;MultipleActiveResultSets=true"
    }

  }

